# zeromqpushpull

./: LICENSE  README.md
source/PushPullExample/: PushPullExample.sln
source/PushPullExample/Core/: Product.cs  ProductDatabase.cs  ValidatedProduct.cs  ValidatedProductMessage.cs
source/PushPullExample/Finisher/: Finisher.csproj  Program.cs
source/PushPullExample/Manager/: Manager.csproj  Program.cs
source/PushPullExample/Worker/: Program.cs  Worker.csproj
source/PushPullExample/WorkerPriceValidator/: Program.cs  WorkerPriceValidator.csproj
source/PushPullExample/WorkerProductValidator/: Program.cs
